spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=labs
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/architectpartners

spring.sql.init.mode=always

server.error.include-exception=true
server.error.include-stacktrace=always
