<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects</title>

  <link th:href="@{/css/styles.css}" rel="stylesheet">

  <style>
    .projects-slide {display: none}
    img {vertical-align: middle;}


    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .thumbnail {
      cursor: pointer;
      height: 120px;
      width: 120px;
      margin: 0 2px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0px 48px 18px -44px rgba(0,0,0,0.35);
      border-radius: 4px;
      padding: 8px;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .thumbnail > img {
      width: 100%;
      height: 100%;
    }

    .thumbnail.active, .thumbnail:hover {
      background-color: #ddd;
      box-shadow: -4px -4px 42px 24px rgba(0,0,0,0.18);
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
  </style>
</head>
<body>
  <header th:insert="fragments/general.html :: header"></header>

  <nav th:insert="fragments/general.html :: topnav"></nav>

  <div class="content">
    <main>
      <h1>Projects</h1>
      <div class="slideshow-container">
        <!-- Content will be rendered dynamically -->
      </div>
      <br>

      <hr class="dashed-line">

      <div class="thumbnail-container">
        <!-- Content will be rendered dynamically -->
<!--        <div class="thumbnail" onclick="currentSlide(1)">-->
<!--          <img style="object-fit: cover;" width="100%" height="560px" src="https://source.unsplash.com/1500x560?construction" alt="construction">-->
<!--        </div>-->
<!--        <div class="thumbnail" onclick="currentSlide(2)">-->
<!--          <img style="object-fit: cover;" width="100%" height="560px" src="https://source.unsplash.com/1500x560?construction" alt="construction">-->
<!--        </div>-->
<!--        <div class="thumbnail" onclick="currentSlide(3)">-->
<!--          <img style="object-fit: cover;" width="100%" height="560px" src="https://source.unsplash.com/1500x560?construction" alt="construction">-->
<!--        </div>-->
      </div>
    </main>
    <div th:insert="fragments/general.html :: right-side"></div>
  </div>

  <div style="clear: both;"></div>
  <hr style="margin-top: 120px;">

  <footer th:insert="fragments/general.html :: footer"></footer>

  <script type="text/javascript">
    let slideIndex = 1;

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("projects-slide");
      let thumbnails = document.getElementsByClassName("thumbnail");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < thumbnails.length; i++) {
        thumbnails[i].className = thumbnails[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      thumbnails[slideIndex-1].className += " active";
    }

    const slideshowContainer = document.querySelector('.slideshow-container');
    const thumbnailContainer = document.querySelector('.thumbnail-container');

    fetch('/api/projects')
      .then(res => res.json())
      .then(data => {

        slideshowContainer.innerHTML = data.map(project => `
          <div class="projects-slide fade">
            <img style="object-fit: cover;" width="100%" height="560px" src="${project.pictures[0].desktopUrl}" alt="${project.pictures[0].alternativeText}">
          </div>
        `).join('');

        thumbnailContainer.innerHTML = data.map((project, index) => `
          <div class="thumbnail" onclick="currentSlide(${index + 1})">
            <img style="object-fit: cover;" width="100%" height="560px" src="${project.pictures[0].desktopUrl}" alt="${project.pictures[0].alternativeText}">
          </div>
        `).join('');

        showSlides(slideIndex);
      });
  </script>

</body>
</html>